# hearthstone-deck-codegen-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  startup.sh
.circleci/: config.yml
src/main/java/com/github/zachsand/hs/deck/generator/: Application.java
src/main/java/com/github/zachsand/hs/deck/generator/client/: BattlenetClient.java
src/main/java/com/github/zachsand/hs/deck/generator/config/: BattlenetApiConfig.java  BattlenetOauthEnvConfig.java  BlizzardApiConfig.java  BlizzardOauthEnvConfig.java
src/main/java/com/github/zachsand/hs/deck/generator/controller/: DeckGeneratorController.java
src/main/java/com/github/zachsand/hs/deck/generator/data/entity/: CardEntity.java  ClassMetadataEntity.java  DeckEntity.java  SetGroupMetadataEntity.java  SetMetadataEntity.java  TypeMetadataEntity.java
src/main/java/com/github/zachsand/hs/deck/generator/data/jpa/entity/: ClassMetadataEntity.java  DataPolicyEntity.java  DeckEntity.java  SetGroupMetadataEntity.java  SetMetadataEntity.java
src/main/java/com/github/zachsand/hs/deck/generator/data/jpa/repository/: ClassMetadataRepository.java  DataPolicyRepository.java  DeckRepository.java  SetGroupMetadataRepository.java  SetMetadataRepository.java
src/main/java/com/github/zachsand/hs/deck/generator/data/model/card/: CardModel.java  CardPageModel.java  CardsModel.java
src/main/java/com/github/zachsand/hs/deck/generator/data/model/deck/: DeckRequestModel.java  DeckResponseModel.java  DeckResponseStatus.java  DeckSetModel.java  GameFormat.java
src/main/java/com/github/zachsand/hs/deck/generator/data/model/deck/validator/: DeckRequestValidator.java
src/main/java/com/github/zachsand/hs/deck/generator/data/model/metadata/: SetGroupMetadataModel.java
src/main/java/com/github/zachsand/hs/deck/generator/data/repository/: CardRepository.java  ClassMetadataRepository.java  DeckRepository.java  SetGroupMetadataRepository.java  SetMetadataRepository.java  TypeMetadataRepository.java
src/main/java/com/github/zachsand/hs/deck/generator/event/: LoadHearthstoneDataOnStartUpEvent.java  LoadHsDataOnStartUp.java
src/main/java/com/github/zachsand/hs/deck/generator/model/card/: CardModel.java  CardsModel.java
src/main/java/com/github/zachsand/hs/deck/generator/model/deck/: DeckRequestModel.java  DeckResponseModel.java  DeckResponseStatus.java  DeckSetModel.java  GameFormat.java
src/main/java/com/github/zachsand/hs/deck/generator/model/deck/validator/: DeckRequestValidator.java
src/main/java/com/github/zachsand/hs/deck/generator/oauth/: BattlenetOauthHandler.java  BattlenetOauthToken.java  BlizzardOauthHandler.java  BlizzardOauthToken.java
src/main/java/com/github/zachsand/hs/deck/generator/service/: CardSearchService.java  CardService.java  ClassMetadataService.java  DeckCodeService.java  DeckGeneratorService.java  HearthstoneMetadataService.java  SetGroupMetadataService.java  SetMetadataService.java  TypeMetadataService.java
src/main/java/com/github/zachsand/hs/deck/generator/util/: DeckCodeGeneratorUtil.java
src/main/resources/: log4j2.yml
src/main/resources/docker/: application.yml  docker-compose.yml
src/main/resources/local/: application.yml  docker-compose.yml
src/test/java/com/github/zachsand/hs/deck/generator/controller/: DeckGeneratorControllerTest.java
src/test/java/com/github/zachsand/hs/deck/generator/data/model/deck/validator/: DeckRequestValidatorTest.java
src/test/java/com/github/zachsand/hs/deck/generator/service/: CardServiceTest.java
